# LikAndroidSys

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lik/: Constant.java
app/src/main/java/com/lik/android/main/: AddVisitCustomerFragment.java  BBdetail.java  BBitem.java  Billboard.java  CPPictList.java  CheckPage.java  CheckPagePictItem.java  CoreDownloadFragment.java  CustomerDetail.java  DBHelper.java  DateTimeChangedReceiver.java  HttpsLogLocationService.java  HttpsProcessVerifyCompanyIDTask.java  InstantMessageHandler.java  InstantMessagesFragment.java  InstantMessengerService.java  LikDBAdapter.java  LikSysActivity.java  LikSysCoreDataDownloadAdvViewIntentService.java  LikSysCoreDataDownloadAdvViewIntentServiceBackup.java  LikSysInitIntentService.java  (+34 more)
app/src/main/java/com/lik/util/: ExternalStorage.java  StringCompressor.java  XmlUtil.java  XmlUtilExt.java
app/src/main/res/drawable/: white_noc.xml
app/src/main/res/drawable-hdpi/: header_text_selector.xml
app/src/main/res/layout/: addvisitcustomer_header.xml  displayfee_row.xml  main_bb.xml  main_check_page.xml  main_download21.xml  main_im_gallery.xml  main_l.xml  main_mesg_view.xml  main_pict_page.xml  main_upload_page.xml  mup_ls_item.xml  photo_zoom_view2.xml  pict_ls_item.xml  pict_page_list_item.xml  pp_ls_item.xml  querynotupload_row.xml  single_string_ls_item.xml  uir002.xml  uir003.xml  under_constrution.xml  vb_listitem.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: dimens.xml
app/src/main/res/values-v14/: dimens.xml
(+99 files in other folders)
