<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/list_item_padding" >

    <TextView
        android:id="@+id/displayfee_row_textView1"
        android:layout_width="@dimen/list_item_width_llong"
        android:layout_height="wrap_content"
	    android:textSize="@dimen/text_large"
		android:textStyle="bold" 
		android:singleLine="true"
        android:minWidth="@dimen/list_item_width_llong"
        />
    <TextView
        android:id="@+id/displayfee_row_textView2"
        android:layout_width="@dimen/list_item_width_10c"
        android:layout_height="wrap_content"
	    android:textSize="@dimen/text_large"
		android:textStyle="bold" 
		android:singleLine="true"
		android:minWidth="@dimen/list_item_width_10c"
        />
    <TextView
        android:id="@+id/displayfee_row_textView3"
        android:layout_width="@dimen/list_item_width_lxmedium"
        android:layout_height="wrap_content"
	    android:textSize="@dimen/text_large"
		android:textStyle="bold" 
		android:singleLine="true"
        android:gravity="right"
        android:paddingRight="10dp"
		android:minWidth="@dimen/list_item_width_lxmedium"
        />
    
</LinearLayout>