<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#3F4957" >

        <TextView
            android:id="@+id/main_bb_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="公佈欄"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />
    </RelativeLayout>
<ListView
        android:id="@+id/main_bb_ls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true" >

    </ListView>

</RelativeLayout>
